Date : 2024-06-28 08:00:11
Directory : d:\20200118_DATN_2023.2\it4um-server\src
Total : 40 files,  1590 codes, 27 comments, 280 blanks, all 1897 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         40 |      1,590 |         27 |        280 |      1,897 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         40 |      1,590 |         27 |        280 |      1,897 |
| . (Files)                                                                      |          2 |         41 |          0 |         11 |         52 |
| controllers                                                                    |          7 |        386 |          3 |         55 |        444 |
| middlewares                                                                    |          1 |         49 |          0 |          4 |         53 |
| models                                                                         |          7 |        140 |          0 |         25 |        165 |
| repositories                                                                   |          6 |        353 |          6 |         68 |        427 |
| routes                                                                         |          7 |        108 |          0 |         36 |        144 |
| services                                                                       |          8 |        470 |         18 |         70 |        558 |
| utils                                                                          |          2 |         43 |          0 |         11 |         54 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\20200118_DATN_2023.2\it4um-server\src\controllers\adminController.js        | JavaScript |         12 |          3 |          4 |         19 |
| d:\20200118_DATN_2023.2\it4um-server\src\controllers\authController.js         | JavaScript |        104 |          0 |         12 |        116 |
| d:\20200118_DATN_2023.2\it4um-server\src\controllers\commentController.js      | JavaScript |         23 |          0 |          4 |         27 |
| d:\20200118_DATN_2023.2\it4um-server\src\controllers\notificationController.js | JavaScript |         28 |          0 |          6 |         34 |
| d:\20200118_DATN_2023.2\it4um-server\src\controllers\postController.js         | JavaScript |        122 |          0 |         14 |        136 |
| d:\20200118_DATN_2023.2\it4um-server\src\controllers\tagController.js          | JavaScript |         19 |          0 |          5 |         24 |
| d:\20200118_DATN_2023.2\it4um-server\src\controllers\userController.js         | JavaScript |         78 |          0 |         10 |         88 |
| d:\20200118_DATN_2023.2\it4um-server\src\index.js                              | JavaScript |         31 |          0 |          7 |         38 |
| d:\20200118_DATN_2023.2\it4um-server\src\middlewares\authMiddleware.js         | JavaScript |         49 |          0 |          4 |         53 |
| d:\20200118_DATN_2023.2\it4um-server\src\models\Admin.js                       | JavaScript |         32 |          0 |          5 |         37 |
| d:\20200118_DATN_2023.2\it4um-server\src\models\Comment.js                     | JavaScript |         21 |          0 |          3 |         24 |
| d:\20200118_DATN_2023.2\it4um-server\src\models\EmailBanList.js                | JavaScript |          8 |          0 |          3 |         11 |
| d:\20200118_DATN_2023.2\it4um-server\src\models\Notification.js                | JavaScript |         21 |          0 |          3 |         24 |
| d:\20200118_DATN_2023.2\it4um-server\src\models\Post.js                        | JavaScript |         14 |          0 |          3 |         17 |
| d:\20200118_DATN_2023.2\it4um-server\src\models\Tag.js                         | JavaScript |          6 |          0 |          3 |          9 |
| d:\20200118_DATN_2023.2\it4um-server\src\models\User.js                        | JavaScript |         38 |          0 |          5 |         43 |
| d:\20200118_DATN_2023.2\it4um-server\src\mongoConfig.js                        | JavaScript |         10 |          0 |          4 |         14 |
| d:\20200118_DATN_2023.2\it4um-server\src\repositories\CommentRepo.js           | JavaScript |         56 |          2 |         13 |         71 |
| d:\20200118_DATN_2023.2\it4um-server\src\repositories\NotificationRepo.js      | JavaScript |         75 |          0 |         12 |         87 |
| d:\20200118_DATN_2023.2\it4um-server\src\repositories\PostRepo.js              | JavaScript |        122 |          4 |         26 |        152 |
| d:\20200118_DATN_2023.2\it4um-server\src\repositories\UserRepo.js              | JavaScript |         72 |          0 |          9 |         81 |
| d:\20200118_DATN_2023.2\it4um-server\src\repositories\adminRepo.js             | JavaScript |         18 |          0 |          4 |         22 |
| d:\20200118_DATN_2023.2\it4um-server\src\repositories\tagRepo.js               | JavaScript |         10 |          0 |          4 |         14 |
| d:\20200118_DATN_2023.2\it4um-server\src\routes\adminRoute.js                  | JavaScript |         10 |          0 |          4 |         14 |
| d:\20200118_DATN_2023.2\it4um-server\src\routes\authRoute.js                   | JavaScript |         17 |          0 |          4 |         21 |
| d:\20200118_DATN_2023.2\it4um-server\src\routes\commentRoute.js                | JavaScript |         10 |          0 |          4 |         14 |
| d:\20200118_DATN_2023.2\it4um-server\src\routes\notificationRoute.js           | JavaScript |         14 |          0 |          4 |         18 |
| d:\20200118_DATN_2023.2\it4um-server\src\routes\postRoute.js                   | JavaScript |         27 |          0 |         12 |         39 |
| d:\20200118_DATN_2023.2\it4um-server\src\routes\tagRoute.js                    | JavaScript |         10 |          0 |          3 |         13 |
| d:\20200118_DATN_2023.2\it4um-server\src\routes\userRoute.js                   | JavaScript |         20 |          0 |          5 |         25 |
| d:\20200118_DATN_2023.2\it4um-server\src\services\adminService.js              | JavaScript |         36 |          5 |          6 |         47 |
| d:\20200118_DATN_2023.2\it4um-server\src\services\authService.js               | JavaScript |         84 |          3 |         13 |        100 |
| d:\20200118_DATN_2023.2\it4um-server\src\services\commentService.js            | JavaScript |         87 |          5 |         13 |        105 |
| d:\20200118_DATN_2023.2\it4um-server\src\services\notificationService.js       | JavaScript |         41 |          0 |          5 |         46 |
| d:\20200118_DATN_2023.2\it4um-server\src\services\otpService.js                | JavaScript |         33 |          1 |          7 |         41 |
| d:\20200118_DATN_2023.2\it4um-server\src\services\postService.js               | JavaScript |        117 |          1 |         16 |        134 |
| d:\20200118_DATN_2023.2\it4um-server\src\services\tagService.js                | JavaScript |         20 |          0 |          4 |         24 |
| d:\20200118_DATN_2023.2\it4um-server\src\services\userService.js               | JavaScript |         52 |          3 |          6 |         61 |
| d:\20200118_DATN_2023.2\it4um-server\src\utils\otpStore.js                     | JavaScript |         29 |          0 |          7 |         36 |
| d:\20200118_DATN_2023.2\it4um-server\src\utils\passwordUtil.js                 | JavaScript |         14 |          0 |          4 |         18 |
| Total                                                                          |            |      1,590 |         27 |        280 |      1,897 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+