Date : 2024-06-25 20:29:47
Directory : d:\20200118_DATN_2023.2\it4um-server\src
Total : 8 files,  71 codes, 0 comments, 6 blanks, all 77 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          8 |         71 |          0 |          6 |         77 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |          8 |         71 |          0 |          6 |         77 |
| . (Files)                                                              |          1 |         -1 |          0 |          0 |         -1 |
| controllers                                                            |          1 |         31 |          0 |          3 |         34 |
| repositories                                                           |          2 |         18 |          0 |          2 |         20 |
| routes                                                                 |          2 |          5 |          0 |          1 |          6 |
| services                                                               |          2 |         18 |          0 |          0 |         18 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\20200118_DATN_2023.2\it4um-server\src\controllers\userController.js | JavaScript |         31 |          0 |          3 |         34 |
| d:\20200118_DATN_2023.2\it4um-server\src\index.js                      | JavaScript |         -1 |          0 |          0 |         -1 |
| d:\20200118_DATN_2023.2\it4um-server\src\repositories\PostRepo.js      | JavaScript |          9 |          0 |          1 |         10 |
| d:\20200118_DATN_2023.2\it4um-server\src\repositories\UserRepo.js      | JavaScript |          9 |          0 |          1 |         10 |
| d:\20200118_DATN_2023.2\it4um-server\src\routes\postRoute.js           | JavaScript |         -4 |          0 |          0 |         -4 |
| d:\20200118_DATN_2023.2\it4um-server\src\routes\userRoute.js           | JavaScript |          9 |          0 |          1 |         10 |
| d:\20200118_DATN_2023.2\it4um-server\src\services\postService.js       | JavaScript |          1 |          0 |          0 |          1 |
| d:\20200118_DATN_2023.2\it4um-server\src\services\userService.js       | JavaScript |         17 |          0 |          0 |         17 |
| Total                                                                  |            |         71 |          0 |          6 |         77 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+